
### Project
BUILD_NAME="pxn-release"


### build rpm
BUILD_RPM=1
SPEC_FILE="${BUILD_NAME}.spec"
RPM_SOURCE=""


### Deploy
RESULT_FILES=(
	"target/<BUILD_NAME>-private-<BUILD_VERSION>-1.noarch.rpm
	"target/<BUILD_NAME>-stable-<BUILD_VERSION>-1.noarch.rpm
	"target/<BUILD_NAME>-testing-<BUILD_VERSION>-1.noarch.rpm
)

